# yisql

./: .gitignore  README.md  build_spark24_scala211.sh  pom.xml
docs/: delta.md
yisql-cmd/: pom.xml
yisql-cmd/src/main/scala/com/zhy/yisql/: ScriptRunner.scala
yisql-cmd/src/main/scala/com/zhy/yisql/cmd/: DeltaCommandWrapper.scala  DeltaCompactionCommand.scala  EngineResource.scala  HDFSCommand.scala  HttpCommand.scala  KafkaCommand.scala  MergeCommand.scala  SQLYiSQLJobExt.scala  SchemaInferCommand.scala  ShowCommand.scala  ShowJobsExt.scala  ShowTablesExt.scala
yisql-cmd/src/main/scala/com/zhy/yisql/cmd/delta/: DeltaUtils.scala
yisql-cmd/src/main/scala/com/zhy/yisql/cmd/hdfs/: WowFsShell.java
yisql-cmd/src/main/scala/com/zhy/yisql/udf/: Functions.scala
yisql-commons/: pom.xml
yisql-core/: pom.xml
yisql-core/src/main/resources/: log4j.properties
yisql-core/src/main/scala/com/zhy/yisql/: StreamApp.scala
yisql-core/src/main/scala/com/zhy/yisql/addon/: ScriptRunner.scala
yisql-core/src/main/scala/com/zhy/yisql/addon/cmd/: DeltaCommandWrapper.scala  DeltaCompactionCommand.scala  EngineResource.scala  HDFSCommand.scala  HiveCommand.scala  HttpCommand.scala  JDBCCommand.scala  KafkaCommand.scala  KillCommand.scala  MergeCommand.scala  PythonCommand.scala  SQLYiSQLJobExt.scala  SchemaInferCommand.scala  ShowCommand.scala  ShowFormatsExt.scala  ShowJobsExt.scala  ShowSchemaExt.scala  ShowTablesExt.scala
yisql-core/src/main/scala/com/zhy/yisql/addon/udf/: Functions.scala
yisql-core/src/main/scala/com/zhy/yisql/core/cmds/: CmdRegister.scala  CommandCollection.scala  SQLCmd.scala
yisql-core/src/main/scala/com/zhy/yisql/core/datasource/: BaseBatchSource.scala  BaseFileSource.scala  BaseMergeSource.scala  BaseStreamSource.scala  DataLake.scala  DataSource.scala  DataSourceRegistry.scala  ForeachBatchRunner.scala
yisql-core/src/main/scala/com/zhy/yisql/core/dsl/: CaseChangingCharStream.java  ScriptSQLExec.scala
yisql-core/src/main/scala/com/zhy/yisql/core/execute/: ConnectMeta.scala  SQLExecute.scala  SQLExecuteContext.scala
yisql-core/src/main/scala/com/zhy/yisql/core/job/: JobManager.scala  SQLExecContext.scala  StreamManager.scala
yisql-core/src/main/scala/com/zhy/yisql/core/platform/: PlatformManager.scala
yisql-core/src/main/scala/com/zhy/yisql/core/session/: SetSession.scala
yisql-core/src/main/scala/com/zhy/yisql/core/util/: HDFSOperatorV2.scala  JsonUtils.scala  SQLJobCollect.scala  ScalaReflect.scala  ScriptEnvDecode.scala  SparkSchemaJsonParser.scala  SparkSimpleSchemaParser.scala  YiSQLUtils.scala
yisql-core/src/main/scala/com/zhy/yisql/platform/: PlatformManager.scala  SparkRuntime.scala  StreamingRuntime.scala
yisql-core/src/main/scala/com/zhy/yisql/platform/lifecycle/: PlatformLifecycle.scala
yisql-core/src/main/scala/com/zhy/yisql/platform/runtime/: SparkRuntime.scala  StreamingRuntime.scala
yisql-core/src/main/scala/com/zhy/yisql/rest/: RestServer.scala
yisql-core/src/main/scala/com/zhy/yisql/rest/controller/: SQLScriptController.scala  ScriptController.scala
yisql-core/src/main/scala/com/zhy/yisql/rest/entity/: SQLRunEntity.scala
yisql-core/src/main/scala/com/zhy/yisql/rest/service/: SQLScriptService.scala
yisql-core/src/main/scala/com/zhy/yisql/runner/: JobListener.scala  JobManager.scala  RunScriptExecutor.scala  ScriptSQLExec.scala
yisql-core/src/main/scala/org/apache/spark/: SQLConf.scala  SparkInstance.scala  SparkUtils.scala
yisql-core/src/main/scala/org/apache/spark/scheduler/cluster/: SparkInnerExecutors.scala
yisql-core/src/main/scala/org/apache/spark/sql/session/: SQLOperation.scala  SQLOperationManager.scala  SQLSession.scala  SQLSparkSession.scala  SessionIdentifier.scala  SessionManager.scala  SparkSessionCacheManager.scala
yisql-core/src/main/scala/org/apache/spark/sql/streaming/: ForeachBatchRunner.scala
yisql-core/src/main/scala/org/apache/spark/sql/types/: WowStructType.scala
yisql-dsl/: pom.xml
yisql-jdbc/: pom.xml
yisql-jdbc/src/main/java/com/zhy/yisql/jdbc/: Config.java  Utils.java  YiSQLConnection.java  YiSQLConnectionParam.java  YiSQLDatabaseMetaData.java  YiSQLDriver.java  YiSQLException.java  YiSQLPreparedStatement.java  YiSQLResultSet.java  YiSQLResultSetMetaData.java  YiSQLStatement.java
yisql-provider/: pom.xml
yisql-provider/spark-adhoc-kafka_2.11/: pom.xml
yisql-provider/spark-adhoc-kafka_2.12/: pom.xml
yisql-rest/: pom.xml
yisql-rest/src/main/scala/com/zhy/yisql/rest/: Application.java
yisql-rest/src/main/scala/com/zhy/yisql/rest/controller/: SQLScriptController.scala
yisql-rest/src/main/scala/com/zhy/yisql/rest/entity/: SQLRunEntity.scala
yisql-spark-2.4-adaptor/: pom.xml
yisql-spark-2.4-adaptor/src/main/scala/org/apache/spark/: Protocal.scala  SQLConf.scala  SQLResource.scala  SQLSparkConst.scala  SparkInstanceService.scala
yisql-spark-2.4-adaptor/src/main/scala/org/apache/spark/sql/: DFVisitor.scala  SQLUtils.scala
yisql-test/: pom.xml
yisql-test/src/test/resources/: log4j.properties  logback.xml
yisql-test/src/test/scala/com/zhy/yisql/: ServerMain.scala  TestBase.scala
yisql-test/src/test/scala/com/zhy/yisql/core/: BaseTest.scala  BatchTest.scala  CommandTest.scala  JobManagerTest.scala  RestTest.scala  SchemaInfer.scala  StreamTest.scala
yisql-test/src/test/scala/com/zhy/yisql/dsl/: DslTest.scala
yisql-test/src/test/scala/com/zhy/yisql/exchange/: BinlogStream.scala  SinkTest.scala
yisql-test/src/test/scala/com/zhy/yisql/join/: JoinTest.scala
yisql-test/src/test/scala/com/zhy/yisql/lag/: PythonTest.scala  ScalaTest.scala
yisql-test/src/test/scala/com/zhy/yisql/other/: HttpTest.scala  JsonTest.scala  LogTest.scala  SimpleTest.scala  SparkTest.scala  UdfTest.scala
yisql-test/src/test/scala/com/zhy/yisql/rest/: RestTest.scala  ServerMain.scala  SqlRunTest.scala
yisql-test/src/test/scala/com/zhy/yisql/template/: TemplateTest.scala
yisql-test/src/test/scala/other/python/: PyTest.scala
yisql-test/src/test/scala/other/python/pyjava/: SparkSpec.scala
yisql-test/src/test/scala/other/sstream/: StructuredStreamingTest.scala
(+152 files in other folders)
