<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhy</groupId>
    <artifactId>yisql_all</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>yisql-core</module>
        <module>yisql-commons</module>
        <module>yisql-dsl</module>
        <module>yisql-test</module>
        <!--        <module>yisql-provider</module>-->
        <module>yisql-cmd</module>
        <module>yisql-jdbc</module>
        <module>yisql-spark-2.4-adaptor</module>
        <!--        <module>yisql-spark-3.0-adaptor</module>-->
    </modules>

    <properties>
        <project.version>1.0.0</project.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <compiler.version>1.8</compiler.version>
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <file_encoding>UTF-8</file_encoding>

        <!-- spark 2.4 start -->
        <scala.version>2.11.12</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <spark.version>2.4.0</spark.version>
        <spark.big.version>2.4</spark.big.version>
        <spark.es.version>20</spark.es.version>
        <!-- spark 2.4 end -->

        <!-- spark 3.0 start -->
        <!--        <scala.version>2.12.10</scala.version>-->
        <!--        <scala.binary.version>2.12</scala.binary.version>-->
        <!--        <spark.version>3.0.0</spark.version>-->
        <!--        <spark.big.version>3.0</spark.big.version>-->
        <!--        <spark.es.version>30</spark.es.version>-->
        <!-- spark 3.0 end -->

        <druid-version>1.0.31</druid-version>
        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.1.8</logback.version>
        <guava-version>23.0</guava-version>
        <fastjson-version>1.2.67</fastjson-version>
        <mysql-version>5.1.43</mysql-version>
        <mybatis-version>3.4.5</mybatis-version>
        <mybatis-spring-version>1.3.1</mybatis-spring-version>
        <mybatis-springboot-version>1.3.1</mybatis-springboot-version>
        <mapper-version>3.4.6</mapper-version>
        <mapper-springboot-version>1.1.7</mapper-springboot-version>
        <pagehelper-version>4.1.1</pagehelper-version>
        <velocity-version>1.7</velocity-version>

        <json4s.version>3.5.3</json4s.version>
        <lift-json.version>3.3.0</lift-json.version>
        <scalatest.version>3.0.0</scalatest.version>
        <scala.maven.veriosn>3.2.2</scala.maven.veriosn>
        <typesafe-config.version>1.4.0</typesafe-config.version>
        <guice.version>3.0</guice.version>
        <os-lib.version>0.2.9</os-lib.version>
        <lift-json.version>3.4.1</lift-json.version>
        <jolbox.version>0.8.0.RELEASE</jolbox.version>
        <fastjson-version>1.2.67</fastjson-version>

        <springboot.version>2.1.9.RELEASE</springboot.version>
        <!--        <scope>provided</scope>-->
        <scope>compile</scope>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <scope>compile</scope>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <!--            <id>jar</id>-->
            <id>spark-2.4.0</id>
            <!--            <properties>-->
            <!--                <scope>provided</scope>-->
            <!--            </properties>-->
            <properties>
                <scope>provided</scope>
                <scala.version>2.11.12</scala.version>
                <scala.binary.version>2.11</scala.binary.version>
                <spark.version>2.4.0</spark.version>
                <spark.big.version>2.4</spark.big.version>
                <spark.es.version>20</spark.es.version>
            </properties>
            <modules>
                <module>yisql-spark-2.4-adaptor</module>
            </modules>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                    <exclusions>
                        <!-- 单独打jar包要去除下面的，直接跑的话不能去除下面的-->
                        <exclusion>
                            <groupId>org.hibernate.validator</groupId>
                            <artifactId>hibernate-validator</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>spark-3.0.0</id>
            <properties>
                <scope>provided</scope>
                <scala.version>2.12.10</scala.version>
                <scala.binary.version>2.12</scala.binary.version>
                <spark.version>3.0.0</spark.version>
                <spark.big.version>3.0</spark.big.version>
                <spark.es.version>30</spark.es.version>
            </properties>
            <modules>
                <module>yisql-spark-3.0-adaptor</module>
            </modules>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                    <exclusions>
                        <!-- 单独打jar包要去除下面的，直接跑的话不能去除下面的-->
                        <exclusion>
                            <groupId>org.hibernate.validator</groupId>
                            <artifactId>hibernate-validator</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <!--commons-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>

        <!--guava-->
        <!--<dependency>-->
        <!--<groupId>com.google.guava</groupId>-->
        <!--<artifactId>guava</artifactId>-->
        <!--<version>${guava-version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson-version}</version>
        </dependency>

        <!-- druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid-version}</version>
        </dependency>

        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-version}</version>
        </dependency>


        <!-- 日志相关 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- sparksql中需要-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- 去除，防止springboot依赖报错 -->
        <!--            <dependency>-->
        <!--                <groupId>ch.qos.logback</groupId>-->
        <!--                <artifactId>logback-classic</artifactId>-->
        <!--                <version>${logback.version}</version>-->
        <!--            </dependency>-->

        <!--            <dependency>-->
        <!--                <groupId>ch.qos.logback</groupId>-->
        <!--                <artifactId>logback-core</artifactId>-->
        <!--                <version>${logback.version}</version>-->
        <!--            </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>javax.servlet</groupId>-->
        <!--            <artifactId>javax.servlet-api</artifactId>-->
        <!--            <version>3.1.0</version>-->
        <!--        </dependency>-->


        <!--executeSql-->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>${scalatest.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.typesafe/config -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe-config.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-json_${scala.binary.version}</artifactId>
            <version>${lift-json.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-compiler</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala.version}</version>
            <scope>${scope}</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>javax.validation</groupId>-->
        <!--            <artifactId>validation-api</artifactId>-->
        <!--            <version>1.1.0.Final</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.alibaba</groupId>-->
        <!--            <artifactId>fastjson</artifactId>-->
        <!--            <version>${fastjson-version}</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_${scala.binary.version}</artifactId>
            <version>${json4s.version}</version>
            <scope>${scope}</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_${scala.binary.version}</artifactId>
            <version>2.9.9</version>
            <scope>${scope}</scope>
        </dependency>
        <!-- springboot版本依赖 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.9</version>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
                        <version>2.9.9</version>
<!--            <version>2.10.0</version>-->
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
    </dependencies>

</project>