<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhy</groupId>
    <artifactId>yisql_all</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <project.version>1.0.0</project.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <compiler.version>1.8</compiler.version>
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <file_encoding>UTF-8</file_encoding>

        <yisql-common.version>0.3.0</yisql-common.version>
        <yisql-rest.version>0.2.2</yisql-rest.version>
        <druid-version>1.0.31</druid-version>
        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.1.8</logback.version>
        <guava-version>23.0</guava-version>
        <fastjson-version>1.2.67</fastjson-version>
        <mysql-version>5.1.43</mysql-version>
        <velocity-version>1.7</velocity-version>
        <json4s.version>3.5.3</json4s.version>
        <scalatest.version>3.0.0</scalatest.version>
        <typesafe-config.version>1.4.0</typesafe-config.version>
        <guice.version>3.0</guice.version>
        <os-lib.version>0.2.9</os-lib.version>
        <lift-json.version>3.4.1</lift-json.version>
        <httpclient.version>4.5.3</httpclient.version>
        <elasticsearch.spark.version>7.12.0</elasticsearch.spark.version>

        <!-- spark 2.4 start -->
        <scala.version>2.11.12</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <spark.version>2.4.0</spark.version>
        <spark.big.version>2.4</spark.big.version>
        <spark.es.version>20</spark.es.version>
        <jackson.version>2.6.7</jackson.version>
        <!-- spark 2.4 end -->

        <!-- spark 3.0 start -->
<!--        <scala.version>2.12.10</scala.version>-->
<!--        <scala.binary.version>2.12</scala.binary.version>-->
<!--        <spark.version>3.0.0</spark.version>-->
<!--        <spark.big.version>3.0</spark.big.version>-->
<!--        <spark.es.version>30</spark.es.version>-->
<!--        <jackson.version>2.10.0</jackson.version>-->
        <!-- spark 3.0 end -->
    </properties>

    <profiles>
        <profile>
            <id>scala-2.11</id>
            <properties>
                <scala.version>2.11.12</scala.version>
                <scala.binary.version>2.11</scala.binary.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.0.0-M1</version>
                        <executions>
                            <execution>
                                <id>enforce-versions</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <bannedDependencies>
                                            <excludes combine.children="append">
                                                <exclude>*:*_2.12</exclude>
                                            </excludes>
                                        </bannedDependencies>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>scala-2.12</id>
            <properties>
                <scala.version>2.12.10</scala.version>
                <scala.binary.version>2.12</scala.binary.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-versions</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <bannedDependencies>
                                            <excludes combine.children="append">
                                                <exclude>*:*_2.11</exclude>
                                            </excludes>
                                        </bannedDependencies>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- 默认本地执行 -->
            <id>local</id>
            <properties>
                <scope>compile</scope>
            </properties>
            <modules>
                <module>yisql-spark-${spark.big.version}-adaptor</module>
                <module>yisql-provider/spark-adhoc-kafka_${scala.binary.version}</module>
            </modules>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 适配cdh5.15.0 -->
            <id>spark-2.4.0</id>
            <properties>
                <scope>provided</scope>
                <scala.version>2.11.12</scala.version>
                <scala.binary.version>2.11</scala.binary.version>
                <spark.version>2.4.0</spark.version>
                <spark.big.version>2.4</spark.big.version>
                <spark.es.version>20</spark.es.version>
            </properties>
            <modules>
                <module>yisql-spark-2.4-adaptor</module>
                <module>yisql-provider/spark-adhoc-kafka_2.11</module>
            </modules>
        </profile>
        <profile>
            <id>spark-3.0.0</id>
            <properties>
                <scope>provided</scope>
                <scala.version>2.12.10</scala.version>
                <scala.binary.version>2.12</scala.binary.version>
                <spark.version>3.0.0</spark.version>
                <spark.big.version>3.0</spark.big.version>
                <spark.es.version>30</spark.es.version>
            </properties>
            <modules>
                <module>yisql-spark-3.0-adaptor</module>
                <module>yisql-provider/spark-adhoc-kafka_2.12</module>
            </modules>
        </profile>
    </profiles>

    <dependencies>
        <!--commons-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>

        <!--guava-->
        <!--<dependency>-->
        <!--<groupId>com.google.guava</groupId>-->
        <!--<artifactId>guava</artifactId>-->
        <!--<version>${guava-version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson-version}</version>
        </dependency>

        <!-- druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid-version}</version>
        </dependency>

        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-version}</version>
        </dependency>


        <!-- 日志相关 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- sparksql中需要-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- 去除，防止springboot依赖报错 -->
        <!--            <dependency>-->
        <!--                <groupId>ch.qos.logback</groupId>-->
        <!--                <artifactId>logback-classic</artifactId>-->
        <!--                <version>${logback.version}</version>-->
        <!--            </dependency>-->

        <!--            <dependency>-->
        <!--                <groupId>ch.qos.logback</groupId>-->
        <!--                <artifactId>logback-core</artifactId>-->
        <!--                <version>${logback.version}</version>-->
        <!--            </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>javax.servlet</groupId>-->
        <!--            <artifactId>javax.servlet-api</artifactId>-->
        <!--            <version>3.1.0</version>-->
        <!--        </dependency>-->


        <!--executeSql-->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>${scalatest.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.typesafe/config -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe-config.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-json_${scala.binary.version}</artifactId>
            <version>${lift-json.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-compiler</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala.version}</version>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_${scala.binary.version}</artifactId>
            <version>${json4s.version}</version>
            <scope>${scope}</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
    </dependencies>

    <modules>
        <module>yisql-core</module>
        <module>yisql-dsl</module>
        <module>yisql-jdbc</module>
        <module>yisql-test</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>