<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yisql_all</artifactId>
        <groupId>com.zhy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yisql-provider</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spark-adhoc-kafka_2.11</module>
        <module>spark-adhoc-kafka_2.12</module>
    </modules>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>com.zhy</groupId>-->
<!--            <artifactId>yisql-core</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--    </dependencies>-->
</project>